<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F404F"
    tools:context="com.thesis.estimaar.MainActivity"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/psu_logo_ve"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/img_6"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/acses"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/acses_logo"
        app:layout_constraintEnd_toStartOf="@+id/iit"
        app:layout_constraintStart_toEndOf="@+id/psu_logo_ve"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/iit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round"
        app:srcCompat="@drawable/iit_logo"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/estimate"
        android:layout_width="237dp"
        android:layout_height="233dp"
        android:layout_marginTop="194dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/round_btn"
        android:contentDescription="@string/estimate_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/img"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="76dp"
        android:layout_marginStart="509dp"
        android:layout_marginEnd="528dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/round_btn_w_bg2"

        android:text="@string/get_started"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText,TextSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
