<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.thesis.estimaar.MainActivity2"
    tools:ignore="ScrollViewCount,UselessParent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="397dp"
            android:layout_height="1117dp"
            android:background="@drawable/background_blue"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"

            tools:ignore="ImageContrastCheck" />

        <!-- Content Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp">

            <TextView
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="@string/estimate_construction_costs_with_machine_learning"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp">

                <EditText
                    android:id="@+id/area"
                    android:layout_width="169dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@drawable/round_btn_w_bg"
                    android:hint="Enter Area"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#393535"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds,VisualLintOverlap,VisualLintTextFieldSize" />

                <Spinner
                    android:id="@+id/unitOfMeasurementSpinner"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/round_btn_w_bg1"
                    android:entries="@array/unit_measurement"
                    android:minHeight="48dp"
                    android:prompt="@string/select_construction_type"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:id="@+id/floors"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/round_btn_w_bg"
                android:hint="Enter Number of Floors"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#393535"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds,VisualLintOverlap,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/rooms"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/round_btn_w_bg"
                android:hint="Enter Number of Rooms"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#393535"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds,VisualLintOverlap,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/windows"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/round_btn_w_bg"
                android:hint="Enter Number of Windows"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#393535"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds,VisualLintOverlap,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/doors"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/round_btn_w_bg"
                android:hint="Enter Number of Doors"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#393535"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds,VisualLintOverlap,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="103dp"
                android:layout_height="51dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn_w_bg2"
                android:text="Calculate"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText,VisualLintBounds,VisualLintOverlap,TextSizeCheck,TextContrastCheck" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="557dp"
                android:background="@drawable/round_btn_w_bg"
                tools:ignore="NestedScrolling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ScrollView
                        android:layout_width="352dp"
                        android:layout_height="504dp"
                        tools:ignore="NestedScrolling,UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:orientation="vertical">

                            <!-- Title TextView -->

                            <TextView
                                android:id="@+id/totalCostTextView"
                                android:layout_width="327dp"
                                android:layout_height="57dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/round_btn_w_bg"
                                android:text="Total Cost: PHP 0.0"
                                android:textColor="#5D4037"
                                android:textSize="25sp"
                                tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds,TextContrastCheck" />

                            <TextView
                                android:id="@+id/cementCostTextView"
                                android:layout_width="327dp"
                                android:layout_height="49dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/round_btn_w_bg"
                                android:text="Cement Cost: PHP 0.0"
                                android:textColor="#5D4037"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />

                            <TextView
                                android:id="@+id/sandCostTextView"
                                android:layout_width="327dp"
                                android:layout_height="46dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/round_btn_w_bg"
                                android:text="Sand Cost: PHP 0.0"
                                android:textColor="#5D4037"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds,TextContrastCheck" />


                            <TextView
                                android:id="@+id/gravelCostTextView"
                                android:layout_width="327dp"
                                android:layout_height="47dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/round_btn_w_bg"
                                android:text="Gravel Cost: PHP 0.0"
                                android:textColor="#5D4037"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />




                            <!-- Results TextView -->

                            <TextView
                                android:id="@+id/calculationHistoryTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/calculation_history_n"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/calculationHistoryTextView"
                                android:layout_width="match_parent"
                                android:layout_height="319dp"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp"
                                tools:ignore="MissingConstraints" />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
            </ScrollView>

            <!-- Add other sections and views as needed -->
        </LinearLayout>
    </FrameLayout>
</ScrollView>

</LinearLayout>
