<resources>
    <string name="app_name">My Application</string>
    <string name="get_started">Get Started</string>
    <string name="calculate">Calculate</string>
    <string name="total_cost_0_0">Total Cost: $0.0</string>
    <string name="cement_price_php">Cement Price (PHP)</string>
    <string name="total_cost_php_0_0">Total Cost: PHP 0.0</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="quantity">Quantity</string>
    <string name="todo">TODO</string>
    <string name="calculation_history_n">Calculation History:\n</string>
    <string name="secondsem">TODO</string>
    <string name="construction_cost_estimator_calculator">Construction Cost Estimator Calculator</string>
    <string name="your_calculation_results_go_here" />
    <string name="select_construction_type" />
    <string name="estimate_description">Cost Estimate</string>
    <string name="estimate_construction_costs_with_machine_learning">Estimate Construction Costs with Machine Learning</string>
</resources>